{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Rapid Bet",
    "description": "Rapid Bet extension",
    "permisons":[
        "storage"
    ],
    "action": {
        "default_popup": "index.html"
    }
}